image: php:7.2-cli

cache:
  paths:
    - vendor/

before_script:
  - apt-get update -yqq
  - apt-get install zlib1g-dev git unzip -yqq

  - docker-php-ext-install zip

  - curl -sS https://getcomposer.org/installer | php

  - php composer.phar install

test:unit:
  script:
    - vendor/bin/codecept run unit

test:functional:
  script:
    - vendor/bin/codecept run functional
